NEXT_PUBLIC_SUPABASE_URL=https://bxnumrwmdqlepwoiwgzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bnVtcndtZHFsZXB3b2l3Z3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTE2MjYsImV4cCI6MjA1NjY2NzYyNn0.LOSA4H_LEXn3V0bMlpBn1RUhOLoqe84JnAe5HQ5QM0k
